<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMK在线聊天</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/chat/css/lgstyle.css}"/>
    <script th:inline="javascript">
        var basePath = [[${#httpServletRequest.getScheme() + "://" + #httpServletRequest.getServerName() + ":" + #httpServletRequest.getServerPort() + #httpServletRequest.getContextPath()}]];
    </script>
</head>

<body>
<div class="dowebok">
    <div class="form sign-in" style="margin-top:80px">
        <h2>Web在线聊天</h2>
        <label>
            <span>账号</span>
            <input type="text" placeholder="请输入账号" id="username" onkeyup="this.value=this.value.replace(/\s+/g,'')"/>
        </label>
        <label style="margin-top:40px">
            <span>密码</span>
            <input type="password" placeholder="请输入密码" id="password" onkeyup="this.value=this.value.replace(/\s+/g,'')"/>
        </label>
        <button type="button" class="submit" id="submitlg" style="margin-top:40px" onclick="submitlogin()">登 录</button>
    </div>
    <div class="sub-cont">
        <div class="img">
            <div class="img__text m--up">
                <h2>Web在线聊天</h2>
                <p>主动一点，世界会更大。</p>
            </div>
        </div>
    </div>
</div>
</body>
<script th:src="@{/static/layui/jquery.min.js}"></script>
<script th:src="@{/static/layui/layui.js}"></script>
<script th:src="@{/static/chat/js/login.js}"></script>
</html>