# 应用名称
spring.application.name=personinfo
spring.profiles.active=dev
server.port=8082
spring.servlet.multipart.max-file-size=20MB
spring.mvc.async.request-timeout=300000
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.name=tb_disable_date-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_disable_date?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.mvc.static-path-pattern=/static/**
# mybatis config
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#redis config
spring.redis.host=120.26.7.136
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=123456
## rabbitmq
spring.rabbitmq.host=222.177.66.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms-type=true
spring.rabbitmq.virtual-host=/disable
es.url=http://222.177.66.230:9200
userinfo.manage-server=http://localhost:8083/queryUserInfo?tel=%s

mybatis-plus.global-config.db-config.id-type=auto